spring.application.name=MaxLibrary
spring.datasource.url=jdbc:postgresql://localhost:5432/maxlibrary
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.config=INFO
jwt.secret.key=n71jcx+K/v1dv/e0Qj3CagVQmBrUVEDc/zLi16TgD0k=
bookservice.addbook.url=http://localhost:8081/books/addbook